{
    IBClasses = (
        {
            ACTIONS = {
                buildStatusWindow = id; 
                changeWindowSetting = id; 
                toggleCastsShadow = id; 
                toggleCommandDragging = id; 
                toggleControlDragging = id; 
                toggleImage = id; 
                toggleInvertedImage = id; 
                toggleOptionDragging = id; 
                toggleShiftDragging = id; 
                toggleStatusItem = id; 
                toggleStatusWindow = id; 
                toggleTabDragging = id; 
                toggleTitle = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                showImageCheckBox = NSButton; 
                showStatusItemCheckBox = NSButton; 
                showTitleCheckBox = NSButton; 
                statusItemMenu = NSMenu; 
                swBackgroundTypePopup = NSPopUpButton; 
                swDefinedPositionPopup = NSPopUpButton; 
                swSampleTextView = NSTextView; 
                swVanishDelay = NSTextField; 
                swVanishModePopup = NSPopUpButton; 
                tabView = ITTabView; 
                testTextField = ITTextField; 
                useInvertedCheckBox = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {start = id; stop = id; }; 
            CLASS = ITChasingArrowsView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ITTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {CLASS = ITTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}