{
    IBClasses = (
        {
            ACTIONS = {
                buildStatusWindow = id; 
                changeBevelViewSetting = id; 
                changeWindowSetting = id; 
                toggleCastsShadow = id; 
                toggleCommandDragging = id; 
                toggleControlDragging = id; 
                toggleImage = id; 
                toggleInvertedImage = id; 
                toggleOptionDragging = id; 
                toggleShiftDragging = id; 
                toggleStatusItem = id; 
                toggleStatusWindow = id; 
                toggleTabDragging = id; 
                toggleTitle = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bevelView = ITBevelView; 
                button = ITButton; 
                showImageCheckBox = NSButton; 
                showStatusItemCheckBox = NSButton; 
                showTitleCheckBox = NSButton; 
                statusItemMenu = NSMenu; 
                swBackgroundTypePopup = NSPopUpButton; 
                swDefinedPositionPopup = NSPopUpButton; 
                swSampleTextView = NSTextView; 
                swSpeedSlider = NSSlider; 
                swVanishDelay = NSTextField; 
                swVanishModePopup = NSPopUpButton; 
                tabView = ITTabView; 
                testTextField = ITTextField; 
                useInvertedCheckBox = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ITBevelView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ITButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = ITButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = ITLED; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = ITLEDCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = ITTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {CLASS = ITTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = ITTextFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }
    ); 
    IBVersion = 1; 
}