<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 19 496 240 0 0 1056 770 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>197</key>
		<string>103 21 153 120 0 0 1056 770 </string>
		<key>29</key>
		<string>1 271 349 44 0 0 1056 770 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
