{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ITAboutBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_appIcon" = NSImageView; 
                "_appName" = NSTextField; 
                "_companySite" = NSTextField; 
                "_copyright" = NSTextField; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}