<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>94 71 356 240 0 0 1152 746 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>22</string>
			<string>27</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>19</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
